# Documentos_relevantes

./: README.md  pom.xml
directorio/: main.java
src/schema/: mainSchema.xsd
src/xmlDB/: FichaAdrian.xml  FichaLeticia.xml
